Manifest-Version: 1.0
Bnd-LastModified: 1683619216838
Build-Jdk: 1.8.0_292
Built-By: ur
Bundle-Activator: com.URPlus.CodeImport.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: CodeImport
Bundle-SymbolicName: com.URPlus.CodeImport
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.8,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.8,2)",com.ur.urcap.api.domai
 n.data;version="[1.11,2)",com.ur.urcap.api.domain.script;version="[1.8,
 2)",javax.swing,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
